VITE_WAMP_ROUTER_URI=ws://localhost:8080/ws
VITE_WAMP_ROUTER_RLM=realm1
VITE_AUTH_DISCOVERY_URI=https://auth.outlawdesigns.io/.well-known/openid-configuration
VITE_AUTH_CLIENT_ID=wampdashboard-vuepwa
VITE_AUTH_REDIRECT_URI=http://localhost:3000/token/
VITE_AUTH_SCOPE=offline_access offline openid
VITE_AUTH_LOGOUT_URI=http://localhost:3000/logout/
